{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
       {
           "name": "(gdb) Launch",
           "type": "cppdbg",
           "request": "launch",
           "program": "/home/steve/Ada/simh_tapes/simhtapetool/bin/simhtapetool",
           "args": ["-e", "/tmp/STARTER.9trk"],    
           "stopAtEntry": true,
           "cwd": "${workspaceFolder}/simhtapetool/tmp",
           "environment": [],
           "externalConsole": false,
           "MIMode": "gdb",
           "setupCommands": [
               {
                   "description": "Enable pretty-printing for gdb",
                   "text": "-enable-pretty-printing",
                   "ignoreFailures": true
               }
           ]
       },
   ]
}